# material_0
newmtl material_0
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd material_0

# material_1
newmtl material_1
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd de_dust2_material_1.jpg

# material_2
newmtl material_2
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd de_dust2_material_2.jpg

# material_3
newmtl material_3
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd de_dust2_material_3.jpg

# material_4
newmtl material_4
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd de_dust2_material_4.jpg

# material_5
newmtl material_5
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd de_dust2_material_5.jpg

# material_6
newmtl material_6
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd de_dust2_material_6.jpg

# material_7
newmtl material_7
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd de_dust2_material_7.jpg

# material_8
newmtl material_8
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd de_dust2_material_8.jpg

# material_9
newmtl material_9
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd de_dust2_material_9.jpg

# material_10
newmtl material_10
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd de_dust2_material_10.jpg

# material_11
newmtl material_11
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd de_dust2_material_11.jpg

# material_12
newmtl material_12
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd de_dust2_material_12.jpg

# material_13
newmtl material_13
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd de_dust2_material_13.jpg

