newmtl de_dust2:material_0
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl de_dust2:material_2
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd de_dust2_material_1.jpg
Ni 1.00
newmtl de_dust2:material_4
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd de_dust2_material_2.jpg
Ni 1.00
newmtl de_dust2:material_6
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd de_dust2_material_3.jpg
Ni 1.00
newmtl de_dust2:material_8
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd de_dust2_material_4.jpg
Ni 1.00
newmtl de_dust2:material_10
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd de_dust2_material_5.jpg
Ni 1.00
newmtl de_dust2:material_12
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd de_dust2_material_6.jpg
Ni 1.00
newmtl de_dust2:material_14
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd de_dust2_material_7.jpg
Ni 1.00
newmtl de_dust2:material_16
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd de_dust2_material_8.jpg
Ni 1.00
newmtl de_dust2:material_18
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd de_dust2_material_9.jpg
Ni 1.00
newmtl de_dust2:material_20
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd de_dust2_material_10.jpg
Ni 1.00
newmtl de_dust2:material_22
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd de_dust2_material_11.jpg
Ni 1.00
newmtl de_dust2:material_24
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd de_dust2_material_12.jpg
Ni 1.00
newmtl de_dust2:material_26
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd de_dust2_material_13.jpg
Ni 1.00
